<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            position: relative;
        }

        .text {
            position: absolute;
            top: 35%;
            left: 35%;
            text-align: center;
        }

        img {
            height: 900px;
            width: 100%;
        }

        h1 {
            color: #fff;
            padding-bottom: 25px;
            font-size: 60px;
            text-shadow: 5px -1px 0px rgb(127, 127, 127);
        }

        p {
            padding-bottom: 25px;
            font-size: 25px;
            color: #fff;
        }

        button {
            height: 40px;
            width: 150px;
            font-size: 25px;
            color: #fff;
            background-color: #3b3bdf;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            color: #fff;
            background-color: #161675;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="images/banner.jpg" alt="">
        <div class="text">
            <h1>Hello Banner</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <button>Click Here</button>
        </div>
    </div>
</body>

</html>