<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            position: relative;
        }

        .div1 {
            position: absolute;
            top: 20%;
            left: 5%;
        }

        img {
            height: 900px;
            width: 100%;
            filter: brightness(60%);
        }

        p {
            font-size: 23px;
            color: #fff;
            padding: 15px 0px;
        }

        h1 {
            color: orangered;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            color: black;
            padding: 15px 0px;
        }

        button {
            color: #fff;
            background-color: transparent;
            font-size: 18px;
            height: 45px;
            width: 120px;
            border-radius: 5px;
        }

        button:hover {
            color: whitesmoke;
            background-color: orangered;
            border: 2px solid orangered;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="images/banner.jpg" alt="">
        <div class="div1">
            <h1>Hello World</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                Quibusdam, ullam ex officiis modi pariatur perspiciatis eaque.</p>
            <button>Read More</button>
        </div>
    </div>
</body>

</html>